<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sandeepafernando.my_recipe.MochaSnow"
    tools:showIn="@layout/activity_mocha_snow">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewMochead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mochasnow"
                />

            <TextView
                android:id="@+id/textViewWatTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Mocha Snow Bar Biscuit with Coco Pudding"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textViewMocIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Ingredients:"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textViewMocInSub1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Mocha Snow Bar"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="italic"
                />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="75g sugar"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="75g egg white"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="75g icing sugar"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="20g Nescafé diluted in a 2 tsp warm water"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="200g biscuit"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewMocInSub2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Coco Pudding"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="italic"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="400g chocolate (broken in to ½ '' small pieces )"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="50g butter - 400ml whipping cream"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="4 egg yolks"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="50g sugar"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="60gms Milkmaid"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="20g gelatine (diluted)"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn12"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="01 grated orange zest"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewMocInSub3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Garnishing"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="italic"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn13"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="100g white and dark chocolate curls"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn14"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="40g red cherries"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>



            <TextView
                android:id="@+id/textViewWatMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Method"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textViewMocMe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Mocha Snow Bar"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="italic"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Beat egg white and icing sugar together in a completely dry bowl with a beater till it becomes thick foam."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Then start gradually adding sugar while beating continues."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Add diluted Nescafé and fold with the mixture."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Pipe the mixture on a baking paper in the shape of bars (biscuits)."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Leave it in a dry warm place (top of the oven) till it becomes hard and dry."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewMocMe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Coco pudding"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="italic"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Melt butter and chocolate in a sauce pan."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Beat egg yolks and sugar together till the sugar melts."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Beat whipping cream and keep in a side."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Make the mousse by mixing melted chocolate, egg yolk mixture and whipping cream."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Add melted gelatin and orange zest to the mixture."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Then add Milkmaid and mix together and keep for about 30 min in a refrigerator."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewMocMe3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Mocha Snow Bar Biscuit Coco Pudding"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="italic"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM12"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Pour 1/3 of the chocolate mixture to a glass bowl."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM13"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Arrange ½ of the biscuits evenly, ½ of the crushed snow bars on top of the chocolate mixture."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM14"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Again pour a layer of chocolate mixture."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM15"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Repeat the layers of chocolate mix and biscuits thrice till it fill the bowl."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Top layer has to be with chocolate mixture."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM17"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Garnish with white and dark chocolate curls and red cherries."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM18"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Leave the pudding in a refrigerator for at least an hour and serve."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
