<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sandeepafernando.my_recipe.watalappan"
    tools:showIn="@layout/activity_watalappan">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewWathead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/watalappan"
                />

            <TextView
                android:id="@+id/textViewWatTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="WATALAPPAN"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textViewWatIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Ingredients:"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="500g jaggery"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="100g Maggi Coconut Milk Powder"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="12 eggs"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="500ml water"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="½ tsp nutmeg powder"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="5 cardamoms"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="100g chopped cashew"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="100g sultana"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>



            <TextView
                android:id="@+id/textViewWatMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Method"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Break the jaggery into small pieces."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="In a pot bring to boil the jaggery, cardamoms and 100ml water. Stir until the jaggery is dissolved. Take off the fire and let the mixture cool."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Dissolve Maggi Coconut Milk Powder in 400ml of water and the jaggery mixture to it."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Beat the eggs well and add to the above mixture. Mix well."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Drain the mixture to a pyrex bowl or a heat resistant bowl."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Add nutmeg powder and stir well."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Cover the bowl with foil paper and steam for about 50 – 60 minutes, or place the bowl on a dish of water and bake for 45 minutes at 180ºC temperature."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Garnish with cashew and sultanas before serving."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
