<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sandeepafernando.my_recipe.Watermelon"
    tools:showIn="@layout/activity_watermelon">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewWathead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sss1"
            />

        <TextView
            android:id="@+id/textViewWatTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Watermelon Juice"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textViewWatIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Ingredients:"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageViewWatbulletIn1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/bullettwo"

                />

            <TextView
                android:id="@+id/textViewIn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="2 cups watermelon (chopped)"
                android:textColor="#000000"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageViewWatbulletIn2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/bullettwo"

                />

            <TextView
                android:id="@+id/textViewIn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="¼ lime (squeeze, save Juice)"
                android:textColor="#000000"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageViewWatbulletIn3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/bullettwo"

                />

            <TextView
                android:id="@+id/textViewIn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1 Tbsp simple syrup (See Notes)"
                android:textColor="#000000"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageViewWatbulletIn4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/bullettwo"

                />

            <TextView
                android:id="@+id/textViewIn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1 slice lime (for garnish, optional)"
                android:textColor="#000000"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageViewWatbulletIn5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/bullettwo"

                />

            <TextView
                android:id="@+id/textViewIn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mint leaves (for garnish optional)"
                android:textColor="#000000"
                android:textSize="15sp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageViewWatM9"
            android:layout_width="20dp"
            android:layout_height="20dp"


            />

        <TextView
            android:id="@+id/textViewM9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Method"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageViewWatM10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/bullet"

            />

        <TextView
            android:id="@+id/textViewM10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Gather all the ingredients"
            android:textColor="#000000"
            android:textSize="15sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageViewWatM11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/bullet"

            />

        <TextView
            android:id="@+id/textViewM11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Cut the watermelon into chunks removing the rind and seeds. Place the chunks into a bowl and let them cool in refrigerator for 1-2 hours."
            android:textColor="#000000"
            android:textSize="15sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageViewWatM12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/bullet"

            />

        <TextView
            android:id="@+id/textViewM12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="In blender, combine watermelon, lime juice and simple syrup and puree"
            android:textColor="#000000"
            android:textSize="15sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageViewWatM13"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/bullet"

            />

        <TextView
            android:id="@+id/textViewM13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Pour into the glass and garnish with a slice of lime and mint leaves (optional). Chill before serving if you like."
            android:textColor="#000000"
            android:textSize="15sp"
            />


    </LinearLayout>

</LinearLayout>
    </android.support.v4.widget.NestedScrollView>

