<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sandeepafernando.my_recipe.noodle2"
    tools:showIn="@layout/activity_noodle2">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewWathead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/nod4"
                />

            <TextView
                android:id="@+id/textViewWatTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="EASY HOMEMADE RAMEN"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textViewWatIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Ingredients:"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="2 large eggs"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="1 tablespoon olive oil"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="4 cloves garlic, minced"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="1 tablespoon freshly grated ginger"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="4 cups reduced sodium chicken broth"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="4 ounces shiitake mushrooms"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="1 tablespoon reduced sodium soy sauce"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="3 (5.6-ounce) packages refrigerated Yaki-Soba, seasoning sauce packets discarded"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="3 cups baby spinach"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="1 carrot, grated"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatbulletIn11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullettwo"

                    />

                <TextView
                    android:id="@+id/textViewIn11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="2 tablespoons chopped chives"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"


                    />

                <TextView
                    android:id="@+id/textViewM9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Method"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Place eggs in a large saucepan and cover with cold water by 1 inch. Bring to a boil and cook for 1 minute. Cover eggs with a tight-fitting lid and remove from heat; set aside for 8-10 minutes. Drain well and let cool before peeling and halving."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Heat olive oil in a large stockpot or Dutch oven over medium heat. Add garlic and ginger, and cook, stirring frequently, until fragrant, about 1-2 minutes."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM12"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Whisk in chicken broth, mushrooms, soy sauce and 3 cups water."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM13"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Bring to a boil; reduce heat and simmer until mushrooms have softened, about 10 minutes. Stir in Yaki-Soba until loosened and cooked through, about 2-3 minutes."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewWatM14"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/bullet"

                    />

                <TextView
                    android:id="@+id/textViewM1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Stir in spinach, Narutomaki, carrot and chives until the spinach begins to wilt, about 2 minutes.
Serve immediately, garnished with eggs."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
